

# Url da database
DATABASE_URL 

# Admin Auth
ADMIN_EMAIL 
ADMIN_PASSWORD 

# JWT
JWT_SECRET_KEY_ADMIN 
JWT_SECRET_KEY_CLIENT 

# Resend
RESEND_API_KEY 
EMAIL_FROM_NAME 
EMAIL_FROM_EMAIL 

#AWS
AWS_ACESS_KEY_ID 
AWS_SECRET_ACCESS_KEY R
AWS_REGION 
BUCKET_NAME_S3 